PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=osrs_bingo
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=this_is_not_a_password

DB_MAX_POOL_SIZE=10
DB_MIN_IDLE_SIZE=2
DB_SCHEMA_NAME=bingo
